<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="hover zoom.html" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<style>
.wrapper {
    padding: 50px 50px;
    max-width: 1200px;
    text-align: center;
	margin:50px auto;
}
.parent {
    width: 45%;
    margin: 20px;
    height: 300px;
    border: 4px solid #fff;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
	cursor: pointer;
}
.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .5s;
}
/* different images */
.bg-one {background-image: url(la.jpg);}
.bg-two {background-image: url(london.jpg);}
.bg-three {background-image: url(ny.jpg);}
.bg-four {background-image: url(hollywood.jpg);}
.bg-five {background-image: url(dubai.jpg);}
.bg-six {background-image: url(san.jpg);}
span {
    display: none;
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
}
.parent:hover .child, .parent:focus .child {
    transform: scale(1.3);
}
.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}
.parent:hover span, .parent:focus span {
    display: block;
}
.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}
</style>
</head>
<body>
	<div class="gridContainer clearfix">
		<div class="wrapper">
	<div class="parent" onclick="">
		<div class="child bg-one">
			<span>Los Angeles</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-two">
			<span>London</span>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-three">
			<span>New York</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-four">
			<span>Hollywood</span>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-five">
			<span>Dubai</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-six">
			<span>San Francisco</span>
		</div>
	</div>
</div>
	</div>
</body>
</html>
